# TaxCalculator

./: README.md  package-lock.json  package.json
DatabaseFiles/: ERD1.pgerd  mock_data.json  tax_prep.json  tax_prep_tables.sql
SqlFiles/: tax_prep_mock_data_insertion.sql  tax_prep_tables.sql
tax_prep_app_backend/: pom.xml
tax_prep_app_backend/src/main/java/com/config/: CorsConfig.java  DocumentDBConf.java
tax_prep_app_backend/src/main/java/com/project2/controllers/: UserController.java  UserDetailController.java
tax_prep_app_backend/src/main/java/com/project2/models/: Form1099.java  FormW2.java  TaxFiling.java  User.java  UserDetail.java
tax_prep_app_backend/src/main/java/com/project2/repositories/: Form1099Repository.java  FormW2Repository.java  UserDetailRepository.java  UserRepository.java
tax_prep_app_backend/src/main/java/com/project2/services/: UserDetailService.java  UserService.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/: TaxPrepAppBackendApplication.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/config/: DocumentDBConf.java  SecurityConfiguration.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/controllers/: UserController.java  UserDetailController.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/models/: Form1099.java  FormW2.java  TaxFiling.java  User.java  UserDetail.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/repositories/: Form1099Repository.java  FormW2Repository.java  UserDetailRepository.java  UserRepository.java
tax_prep_app_backend/src/main/java/com/project2/tax_prep_app_backend/services/: UserDetailService.java  UserService.java
tax_prep_app_backend/src/main/resources/: application.yml
tax_prep_app_backend/src/test/java/com/project2/: Form1099Tests.java  FormW2Tests.java  TaxFilingTests.java  UserControllerTest.java  UserControllerTests.java  UserDetailTests.java  UserServiceTest.java  UserServiceTests.java  UserTests.java
tax_prep_app_backend/src/test/java/com/project2/tax_prep_app_backend/: TaxPrepAppBackendApplicationTests.java
tax_prep_app_frontend/: index.html  package-lock.json  package.json
tax_prep_app_frontend/src/: App.css  App.tsx  SignUpStyles.css  Store.tsx  i18n.ts  index.css  main.tsx
tax_prep_app_frontend/src/components/1099/: Container1099.tsx  Delete1099.tsx  Form1099.tsx  Table1099.tsx  Update1099.tsx
tax_prep_app_frontend/src/pages/: Home.css  Home.tsx  Login.tsx  Page1099.tsx  PersonalInformation.tsx  SignUp.tsx  TaxFiling.tsx  TaxSummary.tsx  W2Page.tsx  test.tsx
tax_prep_app_frontend/src/slices/: UserDetailSlice.tsx  UserSlice.tsx
(+20 files in other folders)
